[SECRETS]
secret_key=28f653e17bbbae90372c340dd28180127796a348a1c70e1dbc3d58d92ab1ff37

[EXPLORERS]
etherscan = https://etherscan.io/
bscscan =  https://bscscan.com/
cronoscan = https://cronoscan.com/
ropsten = https://ropsten.etherscan.io/
bscTestnet = https://testnet.bscscan.com/
croTest = https://cronos.org/explorer/testnet3/

[SURPORTED_CHAINS]
; Mainnet
ethChainId = 1
bscChainId = 56
croChainId = 25
; Testnet
testnetEthChainId = 3
testnetBscChainId = 97
testnetCroChainId = 338

[WEB3_PROVIDER]
; Mainnet
ethProvider = https://nd-109-586-597.p2pify.com/3c308a38469e0546cc560a92ed99d2ec
bscProvider = https://nd-704-230-948.p2pify.com/e8e7ff09e60ec91844b27f916a231179
croProvider = https://cro.getblock.io/mainnet/?api_key=eb8c01cf-f461-41e4-9ffa-a4368d3f2294
; Testnet
testnetEthProvider = https://ropsten.infura.io/v3/cf3f5c7c8d5f45a48940d926bab3c403
testnetBscProvider = https://data-seed-prebsc-2-s1.binance.org:8545/
testnetCroProvider = https://evm-t3.cronos.org/

[COINGECKO_IDs]
ethid = ethereum
bscid = binancecoin
croid = crypto-com-chain